#================================
#= APPLICATION NAME
#================================
spring.application.name=edge-config-server


#================================
#= SERVER (default value: 8080)
#================================
server.port=5001


#================================
#= CLOUD CONFIG SERVER GIT
#================================
spring.cloud.config.server.git.uri=https://github.com/rentalfilms72/rental-film-config
spring.cloud.config.server.git.username=rentalfilms72
spring.cloud.config.server.git.password=Programmation2020


# ===============================
# EUREKA CONFIG
# ===============================
#eureka.client.serviceUrl.defaultZone: http://localhost:5002/eureka/


#================================
#= CLOUD CONFIG SERVER LOCAL
#================================
# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config
