#================================
#= SERVER (default value: 8080)
#================================
server.port=5004


#================================
#= APPLICATION NAME
#================================
spring.application.name=edge-spring-admin
#spring.boot.admin.discovery.converter.management-context-path=/actuator


#================================
#= EUREKA SERVER CONFIGURATION
#================================
eureka.client.serviceUrl.defaultZone:http://localhost:5002/eureka/


#================================
#= SPRING BOOT ADMIN CONFIGURATION
#================================
spring.boot.admin.discovery.converter.management-context-path=/actuator
